<% team.representatives.each do |rep| %>
   Rep Name: <%= rep.firstname %> <%= rep.lastname%> Rep Points: <%= rep.find_points %>
   <br/>
 <% end %>

 reps.each do |rep|
   rep.update_attribute(:team_id, @team.id)
 end


 <%= f.fields_for :representatives do |builder| %>
   <p>
     <%= render 'representatives_form', :f => builder %>
   </p>
 <%end %>



   <%= team.representatives.class%>
   <%= team.representatives.count%>
 <% team.representatives.each do |rep| %>
    Rep Name: <%= rep.firstname %> <%= rep.lastname%>
    <br/>
  <% end %>




  <%= form_tag(representatives_path, :method => "put") do %>
    <%= fields_for @rep do |rep| %>
      Rep Name<%= rep.text_field :lastname %>
    <% end %>
    <br/>
    <%= fields_for @rep1 do |rep1| %>
      Rep Name<%= rep1.text_field :lastname %>
    <% end %>
  <%= submit_tag("Add") %>
  <% end %>